<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .img {
      border: 1px red solid;
      width: 40%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    html {
      direction: rtl;
    }

    .box1 {
      background-color: #f8edeb;
      margin: 10px auto;
    }

    .box2 {
      background-color: #f8edeb;
      margin: 10px auto;
    }

    .box3 {
      background-color: #f8edeb;
      margin: 10px auto;
    }

    .box4 {
      background-color: #f8edeb;
      margin: 10px auto;
    }

    .box {
      display: flex;
      flex-wrap: wrap;
    }
  </style>

  <body>
    <div class="box">
      <div class="img">
        <div class="box1"><img src="assets/img/buffet.png" alt="" /></div>
        <div class="box2"><img src="assets/img/calendar 1.png" alt="" /></div>
        <div class="box3"><img src="assets/img/confetti.png" alt="" /></div>
        <div class="box4">
          <img src="assets/img/diamond-ring 1.png" alt="" />
        </div>
      </div>
      <p>about us</p>
      <h3>Design, Curate and Collaborate</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
        purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
        rhoncus dolor purus non enim praesent elementum facilisis leo, vel
        fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis
        enim lobortis scelerisque fermentum dui
      </p>
    </div>
  </body>
</html>
