<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    aside {
        width: 300px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
    }

    aside .top>img {
        width: 100%;
        display: block;
    }

    aside .top {
        position: relative;
    }

    aside .overlay {
        top: 0;
        position: absolute;
        padding-top: 20px;
        padding-left: 20px;
    }

    aside .avatar>img {
        width: 64px;
        height: 64px;
        border-radius: 50%;
    }

    aside .intro {
        font-size: 12px;
        color: white;
        font-weight: 100;
        margin-top: 10px;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    aside .social {
        margin-top: 15px;
        color: white;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    aside .sidenav li {
        list-style: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        
    }
    aside .sidenav li:hover {
        background-color: rgb(192, 187, 187);
    }
    }
    aside .sidenav li:hover {
        background-color: transparent;
    }

    aside .sidenav li i {
        height: 48px;
        line-height: 48px;
        margin: 0 10px 0 0;
        width: 24px;
        color: rgba(0, 0, 0, 0.54);
    }
</style>

</style>

<body>
    <div id="content">
        <aside id="aside">
            <div class="top">

                <img src="assets/img/slide-bg.jpg" alt="background" />
                <div class="overlay">
                    <div class="avatar">
                        <img src="assets/img/avatar.jpg" alt="alex" />
                    </div>
                    <div class="intro">
                        <h2>alex lopez</h2>
                        <h4>alex.lopez@gmail.com</h4>
                    </div>
                    <div class="social">
                        <span class="material-symbols-outlined"> nest_protect </span>
                        <span class="material-symbols-outlined">
                            public
                        </span>
                    </div>
                </div>
            </div>
            <div>
                <ul class="sidenav">

                    <li class="sidenav__item"> <i><span class="material-symbols-outlined">
                                home
                            </span></i>
                        home

                    </li>
                    <li class="sidenav__item">
                        home
                    </li>
                    <li class="sidenav__item">
                        home
                    </li>
                    <li class="sidenav__item">
                        home
                    </li>
                    <li class="sidenav__item">
                        home
                    </li>
                    <li class="sidenav__item">
                        home
                    </li>
                </ul>
            </div>
        </aside>
        <main id="main content"></main>
    </div>
</body>

</html>