<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: b;
    }
    .box img {
      width: 50px;
    }

    .item {
      border: 1px solid red;
      width: 40%;
      display: flex;
      flex-wrap: wrap;
      max-width: ;
      margin: 10px auto;
    }
    .box {
      border: 1px solid red;
      display: flex;
      flex-wrap: nowrap;
    }
    .box1 {
      background-color: #f8edeb;
      margin: 10px auto;
    }

    .box2 {
      background-color: #f8edeb;
      margin: 10px auto;
    }

    .box3 {
      background-color: #f8edeb;
      margin: 10px auto;
    }

    .box4 {
      background-color: #f8edeb;
      margin: 10px auto;
    }
    .text {
      border: 1px solid black;
      width: 40%;
    }
  </style>
  <body>
    <div class="box">
      <div class="text">
        <p>about us</p>
        <h3>Design, Curate and Collaborate</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
          purus sit amet luctus venenatis, lectus magna fringilla urna,
          porttitor rhoncus dolor purus non enim praesent elementum facilisis
          leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim
          diam quis enim lobortis scelerisque fermentum dui
        </p>
      </div>
      <div class="item">
        <div class="box1">
          <img src="assets/img/buffet.png" alt="" />
          <p>Find Vendors</p>
        </div>
        <div class="box2">
          <img src="assets/img/calendar 1.png" alt="" />
          <p>Find Vendors</p>
        </div>
        <div class="box3">
          <img src="assets/img/confetti.png" alt="" />
          <p>Find Vendors</p>
        </div>
        <div class="box4">
          <img src="assets/img/diamond-ring 1.png" alt="" />
          <p>Find Vendors</p>
        </div>
      </div>
    </div>
  </body>
</html>
